# hxmodels

./: README.md  pom.xml  start.sh  建表语句.sql  徽眼修改每天跑批8000笔.docx  指标测试.docx  精准营销数据表结构ddl.docx  航信黑匣子生成运维手册.docx
hxData/input/20230809/: entname.csv
hxData/input/20260121/: entname.csv
hxData/input/20260126/: entname.csv
hxData/input/20260129/: entname.csv
hxData/input/20260204/: entname.csv
hxData/input/20260213/: entname.csv
hxData/output/20230825/: result.csv
hxData/output/20230829/: result.csv
hxData/output/20251229/: result.csv
hxData/output/20251230/: result.csv
hxData/output/20260126/kjed/: result.csv
hxData/output/20260126/xed/: result.csv
src/main/java/com/ahzx/mdfc/: DispatcherApplication.java
src/main/java/com/ahzx/mdfc/cache/: PropCache.java
src/main/java/com/ahzx/mdfc/dao/: BaseDao.java
src/main/java/com/ahzx/mdfc/dao/hshy/: HyDaoImpl.java
src/main/java/com/ahzx/mdfc/datasource/: DataSourceConfig.java
src/main/java/com/ahzx/mdfc/model/: HangxinTaxindexLib.java  IndexManageModel.java
src/main/java/com/ahzx/mdfc/service/: ExportDataService.java  ImportDataService.java  KjedModelService.java  MainService.java  MergeModelService.java  ModelService.java
src/main/java/com/ahzx/mdfc/utils/: CaseUtils.java  CommUtils.java  IPUtils.java  MathUtils.java  PrintTraceUtil.java  RefUtils.java  SpringContextUtil.java
src/main/resources/: application-prd.properties  application-test.properties  application.properties  commonMapper.xml  hangxinTaxMapper.xml  logback.xml
src/main/resources/config/: config-prd.properties  config-test.properties  config-ver.properties
src/main/resources/mapping/hshy/: common.xml
样例数据/: dwa_base_djxx 样例.csv  dwa_base_lrbxx 样例.csv  dwa_base_sbxx 样例.csv  dwa_base_wfwzxx 样例.csv  dwa_base_xyxx 样例.csv  dwa_base_zcfzxx 样例.csv
