server.port=8090
server.context-path=/hxmodels

#==================== \u65E5\u5FD7\u914D\u7F6E============================
logging.config=classpath:logback.xml
#spring.profiles.active=prd
spring.profiles.active=test