spring.datasource.url=jdbc:mysql://47.98.227.189:3306/hsyh_db?serverTimezone=UTC
spring.datasource.username=lehymx
spring.datasource.password=Austgh@1991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#初始化连接
spring.datasource.initial-size=10
#最大空闲连接
spring.datasource.max-idle=50
#最小空闲连接
spring.datasource.min-idle=5
#最大连接数量
spring.datasource.max-active=500
#是否在自动回收超时连接的时候打印连接的超时错误
spring.datasource.log-abandoned=true
#是否自动回收超时连接
spring.datasource.remove-abandoned=true
#超时时间(以秒数为单位)
spring.datasource.remove-abandoned-timeout=180
##<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
spring.datasource.max-wait=60000
spring.datasource.test-while-idle=true
#检测数据库的查询语句
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
#每隔五分钟检测空闲超过10分钟的连接
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=300000