spring.datasource.url=jdbc:mysql://192.168.254.145:20039/hsyh_db?serverTimezone=UTC
spring.datasource.username=hsyh
spring.datasource.password=hsyh@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver